<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      body
        {
          background-image: url("https://phonoteka.org/uploads/posts/2022-02/1645280033_48-phonoteka-org-p-cherno-krasnii-fon-anime-58.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

    </style>
    <title>Добавить отдел</title>

    <style>
            .page{
      width: 50%;
        margin: auto;
        padding: 30px;
        background-color: #FFA07A;
        border-radius: 25px;
        box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
      }
      h1,h2,h3{
        margin: 0;
        padding: 0;
      }
      body{
        margin: 0;
        padding: 0;
      }
      p{
        margin: 0;
        padding: 0;
      }
      .header{
        max-width: 1220px;
        max-height: 80px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        margin: 0 auto 40px;
      }
      .profiles{
        display: flex;
        flex-direction: column;
        padding-left: 16px;
        padding-top: 9px;
        position: relative;
      }
      .header__profile{
        display: flex;
        flex-direction: row;
        height: 80px;
      }
      .header__title{
        font-family: "Montserrat Medium";
        color: black;
        font-weight: 200;
        font-size: 32px;
      }
      .links{
        font-family: "Montserrat Medium";
        margin-top: 10px;
        text-decoration: black;
        color: black;
        transition: opacity .5s linear;
        width: 150px;
      }
      .links:hover{
        opacity: .2;
        text-decoration: underline;
      }
      .other-link{
        font-weight: 400;
        font-size: 16px;
      }
      .other-link:first-child{
        margin-right: 26px;
      }
      body
        {
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
.button
        {
            padding: 7px;
            border-radius: 12px;
            border: none;
            font-size: 16px;
            margin: 4px 2px;
            background-color: #CD5C5C;
        }
.form-control {
        display: block;
        width: 50%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: black;
        background-color: black;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.375rem;
        transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      }
    </style>
</head>

<body>
<div th:insert="blocks/header"></div>
<form th:action="${'/admin/departments/add'}" th:object="${department}" method="post" class="page">
    <div style="width: 70%; margin: auto;">
        <span class="div-valid" th:if="${departmentName_errors != null}" th:text="${departmentName_errors}"></span>
        <span class="div-valid" th:if="${#fields.hasErrors('departmentName')}" th:errors="*{departmentName}"></span>
        <div>
            <label> Название отдела: <input name="departmentName" type="text" class="form-control"
                                            th:field="*{departmentName}"
                                            th:value="${department.departmentName}"
                                            placeholder="Название отдела"></label>
        </div>
    </br>
    <input value="Сохранить" >
    </div>
</form>
</body>
</html>