<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
      body
        {
          background-image: url("https://phonoteka.org/uploads/posts/2022-02/1645280033_48-phonoteka-org-p-cherno-krasnii-fon-anime-58.jpg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
          crossorigin="anonymous">

    <style>
        .header-container
        {
            background-color: #CD5C5C;
            margin: auto;
            width: 75%;
            border-radius: 25px;
            padding: 10px;
        }
        .button
        {
            padding: 7px;
            border-radius: 12px;
            border: none;
            font-size: 16px;
            margin: 4px 2px;
            background-color: #CD5C5C;
        }
    </style>
</head>

<body>
<div class="header-container">
    <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">

        <form action="/">
            <input class="button" type="submit" value="Домой" />
        </form>

        <form action="/admin" sec:authorize="hasAuthority('ADMIN')">
            <input class="button" type="submit" value="Окно админа" />
        </form>

        <form action="/order" sec:authorize="hasAuthority('CLIENT')">
            <input class="button" type="submit" value="Мой заказ" />
        </form>

        <form action="/staff" sec:authorize="hasAuthority('STAFF')">
            <input class="button" type="submit" th:object="${post}" value="Панель сотрудника" />
        </form>

<!--        <div sec:authorize="hasAuthority('STAFF')">-->
<!--            <div th:object="${post}">-->
<!--                <button class="button" href="/staff">Панель сотрудника</button>-->
<!--            </div>-->
<!--        </div>-->

            <form th:action="@{/logout}" method="post">
                <button type="submit" class="button" sec:authorize="!isAuthenticated()">Войти</button>
            </form>

            <form th:action="@{/logout}" method="post">
                <button type="submit" class="button" sec:authorize="isAuthenticated()">Выйти</button>
            </form>
    </header>
</div>
</body>
</html>